<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    .box{
        min-width: 100px;
        min-height: 100px;
        border-radius: 10px;
        border-color: black;
        border: solid;
    }
    .box.red{
        background-color: red;
    }
    .box.orange{
        background-color: orange;
    }
    .box.yellow{
        background-color: yellow;
    }
    .box.green{
        background-color: green;
    }
    .box.light-blue{
        background-color: skyblue;
    }
    .box.blue{
        background-color: blue;
    }
    .box.purple{
        background-color: purple;
    }
</style>
</head>
<body>
    <div class="box red"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box light-blue"></div>
    <div class="box blue"></div>
    <div class="box purple"></div>
</div>
    
</body>
</html>